execve("./shell", ["./shell"], 0x7ffeec5cae68 /* 78 vars */) = 0
brk(NULL)                               = 0x56535c6f1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=125369, ...}) = 0
mmap(NULL, 125369, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d7e22b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d7e229000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d7dc32000
mprotect(0x7f6d7de19000, 2097152, PROT_NONE) = 0
mmap(0x7f6d7e019000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f6d7e019000
mmap(0x7f6d7e01f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d7e01f000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f6d7e22a540) = 0
mprotect(0x7f6d7e019000, 16384, PROT_READ) = 0
mprotect(0x56535ab8e000, 4096, PROT_READ) = 0
mprotect(0x7f6d7e24a000, 4096, PROT_READ) = 0
munmap(0x7f6d7e22b000, 125369)          = 0
getcwd("/home/ajainuary/OS/shell", 4096) = 25
getcwd("/home/ajainuary/OS/shell", 4096) = 25
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 1000000) = 2580
uname({sysname="Linux", nodename="ajainuary", ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x56535c6f1000
brk(0x56535c712000)                     = 0x56535c712000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "<ajainuary@ajainuary:~> ", 24) = 24
read(0, "cat ls.c|cat -|cat -\n", 1024) = 21
pipe([4, 5])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d7e22a810) = 24909
setpgid(24909, 24909)                   = 0
close(5)                                = 0
pipe([5, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d7e22a810) = 24910
setpgid(24910, 24909)                   = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d7e22a810) = 24911
setpgid(24911, 24909)                   = 0
close(4)                                = 0
wait4(-1, NULL, 0, NULL)                = 24909
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=24909, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 24910
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=24910, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
