close(1)                                = 0
dup2(5, 1)                              = 1
close(5)                                = 0
write(1, "tst\n", 4)                    = 4
execve("/home/ajainuary/.config/composer/vendor/bin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/home/ajainuary/.local/bin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/sbin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/bin/cat", ["cat", "ls.c"], 0x7ffdcfca67b8 /* 78 vars */) = 0
brk(NULL)                               = 0x5634c6176000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=125369, ...}) = 0
mmap(NULL, 125369, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f01a451f000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01a451d000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f01a3f26000
mprotect(0x7f01a410d000, 2097152, PROT_NONE) = 0
mmap(0x7f01a430d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e7000) = 0x7f01a430d000
mmap(0x7f01a4313000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01a4313000
close(5)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f01a451e540) = 0
mprotect(0x7f01a430d000, 16384, PROT_READ) = 0
mprotect(0x5634c491b000, 4096, PROT_READ) = 0
mprotect(0x7f01a453e000, 4096, PROT_READ) = 0
munmap(0x7f01a451f000, 125369)          = 0
brk(NULL)                               = 0x5634c6176000
brk(0x5634c6197000)                     = 0x5634c6197000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=11436544, ...}) = 0
mmap(NULL, 11436544, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f01a343d000
close(5)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
openat(AT_FDCWD, "ls.c", O_RDONLY)      = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=3040, ...}) = 0
fadvise64(5, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01a44fb000
read(5, "#include \"shell.h\"\n\nvoid perms(i"..., 131072) = 3040
write(1, "#include \"shell.h\"\n\nvoid perms(i"..., 3040) = 3040
read(5, "", 131072)                     = 0
munmap(0x7f01a44fb000, 139264)          = 0
close(5)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
