dup2(5, 0)                              = 0
close(5)                                = 0
write(1, "tst\n", 4)                    = 4
execve("/home/ajainuary/.config/composer/vendor/bin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/home/ajainuary/.local/bin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/sbin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = -1 ENOENT (No such file or directory)
execve("/bin/cat", ["cat", "-"], 0x7ffdcfca67b8 /* 78 vars */) = 0
brk(NULL)                               = 0x55624948c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=125369, ...}) = 0
mmap(NULL, 125369, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f1137e2e000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1137e2c000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f1137835000
mprotect(0x7f1137a1c000, 2097152, PROT_NONE) = 0
mmap(0x7f1137c1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e7000) = 0x7f1137c1c000
mmap(0x7f1137c22000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1137c22000
close(5)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f1137e2d540) = 0
mprotect(0x7f1137c1c000, 16384, PROT_READ) = 0
mprotect(0x5562493c3000, 4096, PROT_READ) = 0
mprotect(0x7f1137e4d000, 4096, PROT_READ) = 0
munmap(0x7f1137e2e000, 125369)          = 0
brk(NULL)                               = 0x55624948c000
brk(0x5562494ad000)                     = 0x5562494ad000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=11436544, ...}) = 0
mmap(NULL, 11436544, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f1136d4c000
close(5)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Illegal seek)
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1137e0a000
read(0, "tst\n", 131072)                = 4
write(1, "tst\n", 4)                    = 4
read(0, "tst\n", 131072)                = 4
write(1, "tst\n", 4)                    = 4
read(0, "#include \"shell.h\"\n\nvoid perms(i"..., 131072) = 3040
write(1, "#include \"shell.h\"\n\nvoid perms(i"..., 3040) = 3040
read(0, 