execve("./a.out", ["./a.out"], 0x7fff443ff2a0 /* 77 vars */) = 0
brk(NULL)                               = 0x5617b4656000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=125369, ...}) = 0
mmap(NULL, 125369, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb12f3d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb12f3b000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb12944000
mprotect(0x7fdb12b2b000, 2097152, PROT_NONE) = 0
mmap(0x7fdb12d2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fdb12d2b000
mmap(0x7fdb12d31000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb12d31000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fdb12f3c500) = 0
mprotect(0x7fdb12d2b000, 16384, PROT_READ) = 0
mprotect(0x5617b4310000, 4096, PROT_READ) = 0
mprotect(0x7fdb12f5c000, 4096, PROT_READ) = 0
munmap(0x7fdb12f3d000, 125369)          = 0
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 1000000) = 2629
uname({sysname="Linux", nodename="ajainuary", ...}) = 0
write(1, "<ajainuary@ajainuary:~> ", 24) = 24
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x5617b4656000
brk(0x5617b4677000)                     = 0x5617b4677000
read(0, 0x5617b4656260, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
