execve("./a.out", ["./a.out"], 0x7ffc44bf2ed0 /* 77 vars */) = 0
brk(NULL)                               = 0x557ef1335000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=125369, ...}) = 0
mmap(NULL, 125369, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb733bab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb733ba9000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7335b2000
mprotect(0x7fb733799000, 2097152, PROT_NONE) = 0
mmap(0x7fb733999000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb733999000
mmap(0x7fb73399f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb73399f000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fb733baa4c0) = 0
mprotect(0x7fb733999000, 16384, PROT_READ) = 0
mprotect(0x557ef087e000, 4096, PROT_READ) = 0
mprotect(0x7fb733bca000, 4096, PROT_READ) = 0
munmap(0x7fb733bab000, 125369)          = 0
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 1000000) = 2629
uname({sysname="Linux", nodename="ajainuary", ...}) = 0
write(1, "<ajainuary@ajainuary:~> ", 24) = 24
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x557ef1335000
brk(0x557ef1356000)                     = 0x557ef1356000
read(0, "vi\n", 1024)                   = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb733baa790) = 2864
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2864
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2864, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 4
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 1000000) = 2629
uname({sysname="Linux", nodename="ajainuary", ...}) = 0
write(1, "<ajainuary@ajainuary:~> ", 24) = 24
read(0, "vi\n", 1024)                   = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb733baa790) = 2879
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2879
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2879, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 5
read(5, "root:x:0:0:root:/root:/bin/bash\n"..., 1000000) = 2629
uname({sysname="Linux", nodename="ajainuary", ...}) = 0
write(1, "<ajainuary@ajainuary:~> ", 24) = 24
read(0, "vi &\n", 1024)                 = 5
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb733baa790) = 2896
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2896
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2896, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 6
read(6, "root:x:0:0:root:/root:/bin/bash\n"..., 1000000) = 2629
uname({sysname="Linux", nodename="ajainuary", ...}) = 0
write(1, "<ajainuary@ajainuary:~> ", 24) = 24
read(0, "vi\n", 1024)                   = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb733baa790) = 2909
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2909
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2909, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
getcwd("/home/ajainuary/OS/Shell", 4096) = 25
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 7
read(7, "root:x:0:0:root:/root:/bin/bash\n"..., 1000000) = 2629
uname({sysname="Linux", nodename="ajainuary", ...}) = 0
write(1, "<ajainuary@ajainuary:~> ", 24) = 24
read(0, 0x557ef1335260, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
