
drwxr-xr-x  11    ajainuary    ajainuary       4096 Thu Sep 27 19:18:56 2018 ..
drwxr-xr-x   3    ajainuary    ajainuary       4096 Thu Sep 27 21:35:31 2018 .
drwxr-xr-x   8    ajainuary    ajainuary       4096 Thu Sep 27 21:34:43 2018 .git
-rw-r--r--   1    ajainuary    ajainuary      13896 Thu Sep 27 21:04:58 2018 built_in.o
-rw-r--r--   1    ajainuary    ajainuary      14048 Thu Sep 27 21:04:58 2018 user_details.o
-rw-r--r--   1    ajainuary    ajainuary       1446 Thu Sep 27 21:06:29 2018 shell.h
-rw-r--r--   1    ajainuary    ajainuary        145 Sat Sep 22 02:58:17 2018 timer.c
-rw-r--r--   1    ajainuary    ajainuary       1535 Tue Sep  4 15:02:35 2018 time.c
-rw-r--r--   1    ajainuary    ajainuary       1889 Thu Sep 27 16:45:38 2018 test.txt
-rw-r--r--   1    ajainuary    ajainuary      19616 Thu Sep 27 21:04:58 2018 time.o
-rw-r--r--   1    ajainuary    ajainuary        201 Thu Sep 27 17:48:45 2018 a.txt
-rw-r--r--   1    ajainuary    ajainuary      22296 Thu Sep 27 21:04:58 2018 ls.o
-rw-r--r--   1    ajainuary    ajainuary        222 Thu Sep 27 18:34:20 2018 c.txt
-rw-r--r--   1    ajainuary    ajainuary       2644 Thu Sep 27 21:36:23 2018 p
-rw-r--r--   1    ajainuary    ajainuary      26840 Thu Sep 27 21:04:58 2018 basic.o
-rw-r--r--   1    ajainuary    ajainuary       2977 Thu Sep 27 19:51:15 2018 basic.c
-rw-r--r--   1    ajainuary    ajainuary       2992 Thu Sep 27 20:10:18 2018 tst.txt
-rw-r--r--   1    ajainuary    ajainuary          2 Thu Sep 27 20:51:38 2018 b.txt
-rw-r--r--   1    ajainuary    ajainuary          2 Thu Sep 27 21:35:31 2018 nunnu
-rw-r--r--   1    ajainuary    ajainuary       3040 Sun Sep 16 12:17:12 2018 ls.c
-rw-r--r--   1    ajainuary    ajainuary       3040 Thu Sep 27 19:33:21 2018 d.txt
-rw-r--r--   1    ajainuary    ajainuary       3040 Thu Sep 27 19:33:21 2018 e.txt
-rw-r--r--   1    ajainuary    ajainuary      32032 Thu Sep 27 21:34:26 2018 execute.o
-rw-r--r--   1    ajainuary    ajainuary       3352 Thu Sep 27 18:52:44 2018 dbg.24867
-rw-r--r--   1    ajainuary    ajainuary       3450 Thu Sep 27 18:52:39 2018 dbg.24911
-rw-r--r--   1    ajainuary    ajainuary      35504 Thu Sep 27 21:10:30 2018 prompt.o
-rw-r--r--   1    ajainuary    ajainuary       3630 Thu Sep 27 18:52:39 2018 dbg.24909
-rw-r--r--   1    ajainuary    ajainuary       3714 Thu Sep 27 18:52:39 2018 dbg.24910
-rw-r--r--   1    ajainuary    ajainuary        371 Sun Sep 16 00:20:21 2018 Makefile
-rw-r--r--   1    ajainuary    ajainuary       4096 Thu Sep 27 16:45:38 2018 .swo
-rw-r--r--   1    ajainuary    ajainuary       4096 Tue Sep  4 15:02:35 2018 .swp
-rw-r--r--   1    ajainuary    ajainuary        575 Sun Sep 16 23:31:22 2018 redir.c
-rw-r--r--   1    ajainuary    ajainuary       5846 Thu Sep 27 21:25:59 2018 execute.c
-rw-r--r--   1    ajainuary    ajainuary        595 Thu Sep 27 16:45:38 2018 built_in.c
-rw-r--r--   1    ajainuary    ajainuary       6509 Thu Sep 27 21:08:24 2018 prompt.c
-rw-r--r--   1    ajainuary    ajainuary        700 Tue Sep  4 15:02:35 2018 user_details.c
-rw-r--r--   1    ajainuary    ajainuary        712 Tue Sep  4 15:02:35 2018 README.md
-rw-r--r--   1    ajainuary    ajainuary          7 Thu Sep 27 20:05:20 2018 tmp.txt
-rw-r--r--   1    ajainuary    ajainuary    8013739 Thu Sep 27 19:42:45 2018 dbg2.10714
-rw-r--r--   1    ajainuary    ajainuary       8267 Thu Sep 27 19:42:43 2018 dbg2.10771
-rw-r--r--   1    ajainuary    ajainuary       9882 Thu Sep 27 21:21:48 2018 sig
-rw-rw-r--   1    ajainuary    ajainuary       3233 Thu Sep 27 18:24:41 2018 basic2.c
-rw-rw-r--   1    ajainuary    ajainuary       6294 Thu Sep 27 20:07:41 2018 prompt.c.bak
-rw-rw-r--   1    ajainuary    ajainuary       7929 Thu Sep 27 20:07:52 2018 prompt.c.SAVE
-rwxr-xr-x   1    ajainuary    ajainuary      83824 Thu Sep 27 21:34:26 2018 shell
-rwxr-xr-x   1    ajainuary    ajainuary       8528 Sat Sep 22 02:58:17 2018 a.out
