-rw-r--r--   1    ajainuary    ajainuary      14120 Sun Sep 16 23:31:34 2018 user_details.o
-rw-r--r--   1    ajainuary    ajainuary      13192 Sun Sep 16 23:31:33 2018 prompt.o
-rw-r--r--   1    ajainuary    ajainuary      22344 Sun Sep 16 23:31:34 2018 ls.o
-rw-r--r--   1    ajainuary    ajainuary        149 Sun Sep 16 23:31:23 2018 test.txt
-rw-r--r--   1    ajainuary    ajainuary        478 Tue Sep  4 15:02:35 2018 built_in.c
-rw-r--r--   1    ajainuary    ajainuary       3040 Sun Sep 16 12:17:12 2018 ls.c
-rw-r--r--   1    ajainuary    ajainuary      13048 Sun Sep 16 23:31:34 2018 built_in.o
-rw-r--r--   1    ajainuary    ajainuary        712 Tue Sep  4 15:02:35 2018 README.md
-rw-r--r--   1    ajainuary    ajainuary       2335 Sun Sep 16 23:31:22 2018 execute.c
-rw-r--r--   1    ajainuary    ajainuary        994 Sun Sep 16 23:31:22 2018 prompt.c
-rw-r--r--   1    ajainuary    ajainuary        700 Tue Sep  4 15:02:35 2018 user_details.c
-rw-r--r--   1    ajainuary    ajainuary      25568 Sun Sep 16 23:39:19 2018 basic.o
-rw-r--r--   1    ajainuary    ajainuary        575 Sun Sep 16 23:31:22 2018 redir.c
-rw-r--r--   1    ajainuary    ajainuary        371 Sun Sep 16 00:20:21 2018 Makefile
-rw-r--r--   1    ajainuary    ajainuary        997 Sun Sep 16 23:31:23 2018 shell.h
-rw-r--r--   1    ajainuary    ajainuary       1995 Sun Sep 16 23:39:26 2018 out.txt
-rw-r--r--   1    ajainuary    ajainuary       1535 Tue Sep  4 15:02:35 2018 time.c
-rw-r--r--   1    ajainuary    ajainuary       2850 Sun Sep 16 23:39:08 2018 basic.c
-rw-r--r--   1    ajainuary    ajainuary      22640 Sun Sep 16 23:31:34 2018 execute.o
-rwxr-xr-x   1    ajainuary    ajainuary      68704 Sun Sep 16 23:39:19 2018 shell
-rw-r--r--   1    ajainuary    ajainuary      19760 Sun Sep 16 23:31:34 2018 time.o

31:34 2018 execute.o
-rwxr-xr-x   1    ajainuary    ajainuary      68704 Sun Sep 16 23:31:34 2018 shell
-rw-r--r--   1    ajainuary    ajainuary      19760 Sun Sep 16 23:31:34 2018 time.o

